# AteneaApp

./: AteneaApp.sln  README.md
AteneaApp/AteneaApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AteneaApp.csproj  Directory.Build.targets  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AteneaApp/AteneaApp.Android/: AteneaApp.Android.csproj  MainActivity.cs  SplashActivity.cs
AteneaApp/AteneaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AteneaApp/AteneaApp.Android/Resources/: Resource.designer.cs
AteneaApp/AteneaApp.Android/Resources/drawable/: splash_screen.xml
AteneaApp/AteneaApp.Android/Resources/values/: colors.xml  styles.xml
AteneaApp/AteneaApp/Cells/: CatalogItemCard.xaml  CatalogItemCard.xaml.cs  ServiceItemCard.xaml  ServiceItemCard.xaml.cs
AteneaApp/AteneaApp/Data/: SupabaseContext.cs
AteneaApp/AteneaApp/Models/: CarBrandModel.cs  CarModel.cs  ServiceModel.cs
AteneaApp/AteneaApp/Secrets/: UserSecretsManager.cs
AteneaApp/AteneaApp/Services/: IApiDataService.cs  ICarDataService.cs
AteneaApp/AteneaApp/Services/Implementation/: ApiDataService.cs  CarDataService.cs  ServiceDataService.cs  WorkUnit.cs
AteneaApp/AteneaApp/ViewModels/: BaseViewModel.cs  CatalogueViewModel.cs  ServiceViewModel.cs
AteneaApp/AteneaApp/Views/: CarDetailPage.xaml  CarDetailPage.xaml.cs  CataloguePage.xaml  CataloguePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Maps.xaml  Maps.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
